<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA- Compatible" conetent="IE=edge">
        <meta name="viewport" content=" width=device-width, initeal-scale=1.0">
        <title>Portfólio</title>
        <link rel="preconnect" href="./css/reset.css">
        <link rel="preconnect" herf="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link herf="https://fonts.googleapis.com/css2?family=Montserrat:@200;300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8946335c18.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://kit.fontawesome.com/8946335c18.css" crossorigin="anonymous">
    </head>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body{
            width: 100%;
            height: 100%vh;

            background-color: gray;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        a{
            text-decoration: none;
            color: blue;
            transition: 0.2s ease-in-out;
        }

        header{
            background-color: gray;
            padding: 25px;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1{
            font-size: 2.8em;
            font-weight: 200;
            cursor: pointer;
        }

        header nav{
            display: flex;
            align-items: center;
        }

        header nav a{
            margin-right: 1.3em;
            font-size: 1.5em;
        }

        header h1, a{
            color: blue
        }

        header h1:hover, a:hover{
            color: white;
        }

        main{
            padding: 5%;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main .main-content {
            display: flex;
            flex-direction: column;
        }

        main .main-content h2{
            margin-bottom: 10%;
            font-size: 2.2em;
        }

        main .main-content .text p {
            width: 75%;
            font-size: 1.2em;
            font-weight: 300;
            line-height: 1.6;
        }

        main .techs .cards-container{
            display:flex;
            align-items: center;
        } 

        main .techs .cards-container .card {
            width:120px;
            height: 120px;
            padding: 10px;
            background-color: aliceblue;
            border-radius: 8px;
            margin-right: 0.9em;
            margin-left: 0.9em;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        main .techs .cards-container .card img {
            width: 80%;
        }

        main .techs .cards-container .card:hover {
           box-shadow: 0px 0px  8px #00e0ff; 
        }

        main figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main figure img {
            width: 400px;
            height: 400px;
            border-radius: 200px;

            margin-bottom: 6%;
            cursor: pointer;
            border:1px #00e0ff solid;
            transition: 0.2s ease-in-out;
        }

        main figure img:hover{
            box-shadow: 0px 0px 6px #00e0ff;
        }

        @media (max-width: 1200px) {
            main{
                width: 100%;

                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .main-content{
                width: 100%;
                align-items: center;

                margin-bottom: 15%;
            }

            main .main-content .text, .techs{
                text-align: center;
            }

            main .main-content .text p{
                width: 100%;
                font-size: 0.9em;
            }

            main .techs .cards-container .main-content .text p{
                margin-top: 32px;
            }
        }

        @media(max-width: 700px) {
            header{
                flex-direction: column;
                align-items: center;
                justify-content: center;

                text-align: center;
            }

            header h1{
                font-size: 2em;
            }

            header nav a{
                font-size: 1em;
            }

            main .techs .cards-container .card {
              width: 60px;
              height: 60px;  
            }

            main .main-content ,.text h2, .main-content . h2 {
                font-size: 1.8em;
            }

            main figure img{
                width: 250px;
                height: 250px;
            }
        }


    </style>

    <body>
        <header>
            <h1>Dev.Rafael</h1>

            <nav>
                <a herf= "https://github.com/Rafael97fonseca/Rafael.A.L.F" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a herf="https://www.linkedin.com/in/rafael-fonseca-ba3b48220/" target= "_blank">
                    <i class= "fab fa-linkedin"></i>
                </a>
            </nav>
            <main>
                <section class="main-content">
                    
                    <article class="text">
                       <h2> Sobre mim</h2>
                       <p>
                            Olá, me chamo Rafael Aluizio Ludwig Fonseca, tenho 25 anos e sou de Santa Catarina, Brasil.
                            E sou estudante do curso superior de Análise e Desenvolvimento de Sistemas (IFSC - Gaspar).
                            O meu interese é de ingresar no mercado de tecnologias e desenvolver o meu própio jogo.
                            Gosto  de fimes de comédia, ação, aventura, animes e reality show de esporetes.
                            comidas preferidas:<ol>
                                                <li>Arroz</li>
                                                <li>FeijÃo</li>
                                                <li>Frango</li>
                                                <li>Ovo</li>
                                                <li>Batata Doce</li>
                                                <li>Macarrão</li>
                                            </ol> 
                       </p> 
                    </article>

                    <aside class="techs">
                        <h2>Tecnologias</h2>

                        <div class="cards-container">
                            <div class="card">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTul19UsSWl2dqVMGReiM9esRghV8sQPreNDgopBocyvrHbUSxGnRUA0FEORgjo0tBc0A&usqp=CAU" alt="Logo do HTML">
                            </div>

                            <div class="card">
                                <img src="https://2.bp.blogspot.com/-2dRd59pvuHg/U2fdNgBFX7I/AAAAAAAAA_g/-Z9Wt4tyAyQ/s1600/css.png" alt="Logo do css">
                            </div>

                            <div class="card">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAXKLLZ6QWaEaU5KXowhh-HneRFmHJmBdXcfaw9n_Sq2MiyeJLih_rnJEl7hMlAs-4XvM&usqp=CAU" alt="Logo do javascript">
                            </div>

                        </div>
                    </aside>
                </section>

                <figure>
                    <img src="file:///home/rafael/Downloads/Foto.jpg" alt="Imagem de Rafael Aluizio Ludwig Fonseca">
                    <figcaption>Rafael Aluizio Ludwig Fonseca</figcaption>
                </figure>

            </main>

            <footer>
                <spam>
                    &copy; Rafael Aluizio Ludwig Fonseca, 2023 - Todos os direitos reservado.
                </spam>
            </footer>

        </header>
    </body>
</html>
